<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Model Viewer with AR</title>
   <link type="text/css" href="./styles.css" rel="stylesheet"/>
  <script type="module" src="model-viewer.min.js"></script>
  <style>
    .slide {
      background-color: transparent;
      border: none;
      cursor: pointer;
      display: inline-block;
      margin: 5px;
    }
    .selected {
      border: 2px solid black;
    }
    #buttons {
      text-align: center;
      margin-bottom: 20px;
    }
    #ar-button {
  background-image: url(ar_icon.png);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: 12px 50%;
  background-color: #efefef;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  bottom: 16px;
  padding: 0px 16px 0px 40px;
  font-family: Roboto Regular, Helvetica Neue, sans-serif;
  font-size: 14px;
  color:#636363;
  height: 36px;
  line-height: 36px;
  border-radius: 18px;
  border: 1px solid #DADCE0;
  box-shadow: -.5px .5px 1px rgba(0, 0, 0, 1);
}

   
  </style>
</head>
<body>

<div id="buttons">
  <button class="slide selected" id="button1" onclick="switchSrc(1, 'USAGE.glb', 'Intro.mp3')">Intro</button>
  <button class="slide" id="button2" onclick="switchSrc(2, 'Sterrad_PARTS.glb', 'parts.mp3')">Parts</button>
  <button class="slide" id="button3" onclick="switchSrc(3, 'Steerad.glb', 'Usage.mp3')">Usage</button>
</div>

<model-viewer id="model-viewer" 
  src="USAGE.glb"
  ios-src="USAGE.usdz"
  ar
  ar-modes="scene-viewer webxr quick-look"
  camera-controls
  auto-rotate
  style="width: 100%; height: 500px; background-color: #eee;">
  <button slot="ar-button" id="ar-button">View in AR</button>
</model-viewer>

<audio id="audioPlayer" controls autoplay style="width: 100%; margin-top: 20px;">
  <source src="Intro.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<script>
  function switchSrc(buttonId, modelPath, audioPath) {
    const modelViewer = document.getElementById('model-viewer');
    const audioPlayer = document.getElementById('audioPlayer');

    modelViewer.src = modelPath;
    modelViewer.setAttribute('ios-src', modelPath.replace('.glb', '.usdz'));

    audioPlayer.src = audioPath;
    audioPlayer.play();

    // Update button selection
    document.querySelectorAll('.slide').forEach(button => button.classList.remove('selected'));
    document.getElementById('button' + buttonId).classList.add('selected');
  }
</script>

<!-- Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ESGCJ1EYXM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-ESGCJ1EYXM');
</script>

</body>
</html>
